type pcap
#filename ../../pcap/httpwikimodified.pcap
#filename ../../pcap/yahoo.pcap
#filename ../../pcap/giwa.pcap
filename ../../pcap/test1.pcap
dbname test
dbuser test
dbpass test
dbhost localhost
gc_remove_time 1000
#rule_file PATH_to_rule_file
